# FileCloud

./: FileCloud.sln
FileCloud.Data/Entities/: Role.cs  User.cs
FileCloud.Data/Store/: FileCloudDbContext.cs
FileCloud/FileCloud.Client/: App.xaml  App.xaml.cs  FileCloud.Client.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FileCloud/FileCloud.Client/Abstractions/: IAdminService.cs  ILoginService.cs  ITokenUpdateService.cs  IUserProfileStorageService.cs
FileCloud/FileCloud.Client/Components/: InputTextOnInput.razor  Loader.razor  RedirectToLogin.razor
FileCloud/FileCloud.Client/Components/Table/: IRow.cs  TableComponent.razor
FileCloud/FileCloud.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
FileCloud/FileCloud.Client/Helpers/: TaskExtensions.cs
FileCloud/FileCloud.Client/Models/: UserInfoModel.cs
FileCloud/FileCloud.Client/Models/Auth/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  AuthenticateTokenResponseModel.cs
FileCloud/FileCloud.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Registration.razor
FileCloud/FileCloud.Client/Pages/Admin/: Details.razor  List.razor
FileCloud/FileCloud.Client/Services/: AdminService.cs  LoginService.cs  TokenUpdateService.cs  UserProfileStorageService.cs
FileCloud/FileCloud.Client/Shared/: MainLayout.razor  NavMenu.razor
FileCloud/FileCloud.Client/Validation/: BootstrapValidationCssProvider.cs  InitialValidator.cs
FileCloud/FileCloud.Client/wwwroot/: index.html
FileCloud/FileCloud.Client/wwwroot/css/: app.css
FileCloud/FileCloud.Data/: FileCloud.Data.csproj
FileCloud/FileCloud.Data/Entities/: FileInfoData.cs  PathData.cs
FileCloud/FileCloud.Data/Migrations/: 20220401163451_InitialCreate.Designer.cs  20220401163451_InitialCreate.cs  20220527175045_Add PathData and FileData Entities.Designer.cs  20220527175045_Add PathData and FileData Entities.cs  FileCloudDbContextModelSnapshot.cs
FileCloud/FileCloud.Data/Store/: FileCloudDbContext.cs
FileCloud/FileCloud.Server/: FileCloud.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileCloud/FileCloud.Server/Abstractions/: IJwtTokenManager.cs  IUserService.cs
FileCloud/FileCloud.Server/Auth/: AuthManager.cs  IAuthManager.cs  TokenConstants.cs
FileCloud/FileCloud.Server/Controllers/: AccessController.cs  UsersController.cs  WeatherForecastController.cs
FileCloud/FileCloud.Server/Models/: ConfigureJwtBearerOptions.cs
FileCloud/FileCloud.Server/Models/Auth/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  AuthenticateTokenResponseModel.cs  TokenConstants.cs
FileCloud/FileCloud.Server/Models/Settings/: JwtAuthSettings.cs
FileCloud/FileCloud.Server/Properties/: launchSettings.json
FileCloud/FileCloud.Server/Services/: JwtTokenManager.cs  UserService.cs
FileCloud/FileCloud.Shared.Models/: CreateUserModel.cs  UserModel.cs
FileCloud/FileCloud.Shared.Models/Auth/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs
FileCloud/FileCloud.Shared.Models/Validation/: EqualValueAttribute.cs
